{
  "name": "metasyntactical/composer-plugin-license-check",
  "description": "",
  "license": "MIT",
  "type": "composer-plugin",
  "require": {},
  "require-dev": {},
  "autoload": {},
  "autoload-dev": {}
}
