{
    "require": {
        "roave/infection-static-analysis-plugin": "^1.25",
        "vimeo/psalm": "^4.15",
        "psalm/plugin-phpunit": "^0.16.1"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
